{
  "name": "Conversor PLN",
  "short_name": "PLN",
  "description": "Conversor de złotys polacos a EUR, USD y ARS.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f8fb",
  "theme_color": "#f7fafc",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}